<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Example1</title>
    <style>
        .container-for-cards 
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .container-for-cards .card
        {
            text-align: center;
            width: 36px;
            margin-right: 4px;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: lightgray;
        }
        .card p 
        {
            padding-right: 8px;
            padding-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="example1.2.html" style="text-decoration: none">Задание 2</a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="player-text">Player1:</div>
            <div class="container-for-cards">
                <div class="card">
                    <p>9</p>
                </div>
                <div class="card">
                    <p style="color: red">8</p>
                </div>
                <div class="card">
                    <p>7</p>
                </div>
                <div class="card">
                    <p style="color: red">10</p>
                </div>
                <div class="card">
                    <p>6</p>
                </div>
            </div>
            <div class="player-text">Player2:</div>
            <div class="container-for-cards">
                <div class="card">
                    <p style="color: red">6</p>
                </div>
                <div class="card">
                    <p style="color: red">10</p>
                </div>
                <div class="card">
                    <p>7</p>
                </div>
                <div class="card">
                    <p style="color: red">6</p>
                </div>
                <div class="card">
                    <p>7</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>