<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
		body
		{
			font-family: "Comic Neue", serif;
			font-weight: 300;
  			font-style: normal;
		}
		.header
		{
			text-align: center;	
		}
		.verse
		{
			margin-top: 8px;
			margin-bottom: 8px;
		}
		
		.verse:nth-child(7n+1) { color: red; }
        	.verse:nth-child(7n+2) { color: orange; }
       		.verse:nth-child(7n+3) { color: yellow; }
        	.verse:nth-child(7n+4) { color: green; }
	        .verse:nth-child(7n+5) { color: blue; }
	        .verse:nth-child(7n+6) { color: indigo; }
	        .verse:nth-child(7n)   { color: violet; }

	</style>
	<title>Romeo and Juliet Prologue</title>
</head>
<body>
	<header></header>
	<main>
		<h1 class="header">Romeo and Juliet</h1>
		<h2>ACT 1</h2>
		<h3>PROLOGUE</h3>
		<div class="parag">
			<p class="verse">Two households, both alike in dignity,</p>
	        <p class="verse">In fair Verona, where we lay our scene,</p>
	        <p class="verse">From ancient grudge break to new mutiny,</p>
	        <p class="verse">Where civil blood makes civil hands unclean.</p>
	        <p class="verse">From forth the fatal loins of these two foes</p>
	        <p class="verse">A pair of star-cross'd lovers take their life;</p>
	        <p class="verse">Whose misadventured piteous overthrows</p>
	        <p class="verse">Do with their death bury their parents' strife.</p>
	        <p class="verse">The fearful passage of theirdeath-mark'd love,</p>
	        <p class="verse">And the continuance of their parents' rage,</p>
	        <p class="verse">Which, but their children's end, nought could remove,</p>
	        <p class="verse">Is now the two hours' traffic of our stage;</p>
	        <p class="verse">The which if you with patient ears attend,</p>
	        <p class="verse">What here shall miss, our toil shall strive to mend.</p>
		</div>
		
	</main>
	<footer></footer>
</body>
</html>
